@import "../../theme/variables";

.title{
  font-size: 18px;
  line-height: 52px;
  border-bottom: 1px solid rgb(230,230,230);
  width: 681px;
  margin: auto;
  padding-left: 88px;
}

.botom{
  text-align: right;
  a{
    text-decoration: underline;
    cursor: pointer;
  }
}
.list{
  li{
    display: inline-block;
    width: 145px;
    height: 40px;
  }
}
