.toolLeft{
  position: fixed;
  right: 20px;
  bottom: 50px;
  z-index: 999;
  li{
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 3px;
    margin-top: 2px;
    position: relative;
    background: url("components/ToolLeft/side-bar-icon.gif") no-repeat scroll -9999px -9999px #f17420;
    transition: all 0.3s ease 0s;
    a{
      display: block;
      width: 40px;
      height: 40px;
    }
  }
  .counst{
    background-position: 0px 0px;
    &:hover{
      background-position: 0 -40px;
    }
  }
  .guide{
    background-position: -42px 0;
    &:hover{
      background-position: -42px -40px;
    }
  }
  .caculater{
    background-position: -84px 0;
    &:hover{
      background-position: -84px -40px;
    }
  }
  .service{
    background-position: -126px 0;
    &:hover{
      background-position: -126px -40px;
    }
  }
  .backTop{
    background-position: -252px 0;
    &:hover{
      background-position: -252px -40px;
    }
  }
}