.foot {
  background: #25292c;
  padding: 20px 0 40px;
  font-size: 12px;
  &, a {
    color: #999;
  }
  a:hover {
    color: #fff;
  }
  .detailLink {
    padding-bottom: 20px;
    border-bottom: 1px solid #a5a5a5;
    .w148 {
      width: 148px;
      float: left;
    }
    .linkLfet {
      width: 446px;
      float: left;

      .first {
        line-height: 38px;
        color: #e6e6e6;
        font-size: 14px;
      }
      p {
        line-height: 28px;
        margin: 0px;

      }
    }
    .linkMiddle {
      width: 490px;
      padding-top: 16px;
      p {
        color: #a5a5a5;
        line-height: 30px;
        padding-top: 10px;
      }
    }
    .linkRight {
      float: right;
      width: 246px;
      background: url('components/Foot/img_footLogo.png') no-repeat right 4px;
      padding: 48px 0px 0 36px;
      .showcompony {
        padding-top: 14px;
        color: #a5a5a5;
        p {
          text-align: right;
          margin: 0 0;
          &.bignum {
            font-size: 26px;
          }
        }
        .showBtn {
          height: 24px;
          position: relative;
          cursor: pointer;
          top: -15px;
          left: 42px;
          .showBox {
            position: absolute;
            top: 21px;
            left: 1px;
            width: 167px;
            display: none;
            background: #fff;
            padding-left: 10px;
            border: 1px solid #ddd;
            .selectBoxList {
              a {
                display: block;
                line-height: 24px;
              }
            }
          }
        }
      }
    }
  }
  .detailImpotant {
    color: #999;
    padding-top: 20px;
    p {
      margin: 0;
    }
    .iconKexin {
      a {
        background-image: url("components/Foot/new_renzheng.png");
        background-repeat: no-repeat;
        display: inline-block;
        height: 32px;
        margin: 0 10px;
        float: left;
      }
      .kexin {
        width: 32px;
        height: 32px;
        background-position: 0px -36px;
        &:hover {
          background-position: 0px 3px;
        }
      }
      .credibility {
        width: 84px;
        background-position: -60px -35px;
        &:hover {
          background-position: -60px 4px;
        }
      }
      .norton{
        width: 56px;
        height: 28px;
        background-position: -258px -35px;
        &:hover{
          background-position: -258px 4px;
        }
      }
      .police{
        width: 40px;
        background-position: -332px -35px;
        &:hover{
          background-position: -332px 4px;
        }
      }
      .knet{
        width: 74px;
        background-position: -158px -35px;
        &:hover{
          background-position: -158px 4px;
        }
      }
      .gongan{
        width: 30px;
        background-position: -393px -36px;
        &:hover{
          background-position: -393px 3px;
        }
      }
    }
  }
}