@import "../../theme/variables";

.inputGroup{
  position: relative;
  display: inline-block;
  .prompt{
    position: absolute;
    background-color: #fff;
    border: 1px solid #e6e6e6;
    padding: 10px;
    margin-top: 2px;
    box-sizing: border-box;
    box-shadow: 0px 2px 5px -1px;
    overflow: hidden;
    min-width: 100%;
    z-index: 2;
  }
  .items{
    position: absolute;
    background-color: #fff;
    border: 1px solid #e6e6e6;
    padding: 10px;
    margin-top: 2px;
    box-sizing: border-box;
    box-shadow: 0px 2px 5px -1px;
    overflow: hidden;
    min-width: 100%;
    z-index: 2;
    line-height: 22px;
    height: 220px;
    overflow: scroll;
    li{
      cursor: pointer;
      &:hover{
        background-color: #a9a9a9;
      }
    }
  }
}
.caculateBtn{
  height: 41px;
  width: 173px;
  background: url("components/ApplyLoanForm/lld_unknow.jpg") no-repeat 0 0;
  cursor: pointer;
}

.addMore{
  height: 41px;
  width: 173px;
  margin-left: 10px;
  background: url("components/ApplyLoanForm/lld_addmore.png") no-repeat 0 0;
}

.addMoreBg{
  background-color: #eee;
}

.close{
  width: 25px;
  height: 25px;
  position: absolute;
  right: 10px;
  top: 10px;
  background: url("components/ApplyLoanForm/lld_close.png") no-repeat center center;;
  cursor: pointer;
}

.form3{
  padding:0 122px;
  .pz{
    height: 110px;
    background: url("components/ApplyLoanForm/usershow.png") no-repeat center 38px;
  }
  .title{
    font-size: 24px;
    text-align: center;
    color: @orange-light;
  }
  .little{
    color: #999;
    text-align: center;
    line-height: 24px;
  }
  .winwin{
    width: 530px;
    line-height: 42px;
    margin: 0 auto;
    margin-top: 10px;
    padding-left: 60px;
    background: url("components/ApplyLoanForm/xlb.png") no-repeat 30px center #fce6bf;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
  }
  .shadow{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom:0;
    opacity: 0.3;
    background-color: #000;
    z-index: 998;
  }
  .alert{
    z-index: 999;
    background-color: #fff;
    p{
      margin: 0;
    }
    width: 500px;
    height: 270px;
    margin-top: -135px;
    margin-left: -250px;
    position: fixed;
    left: 50%;
    top: 50%;
    .head{
      height: 48px;
      border-bottom: 1px solid #ddd;
      background-color: #f0f0f0;
      padding-left:40px;
      padding-right: 14px;
      p{
        font-size: 18px;
        line-height: 48px;
        color: #333;
      }
      .close{
        background: url("components/ApplyLoanForm/lld_close.png") no-repeat;
        width: 25px;
        height: 25px;
        float: right;
        margin-top: 7px;
        cursor: pointer;
      }
    }
    .content{
      text-align: center;
      .success{
        background: url("components/ApplyLoanForm/lld_suc.png") center no-repeat;
        height: 120px;
      }
      p{
        font-size: 16px;
      }
    }
    .foot{
      text-align: center;
      a{
        display: inline-block;
        background-color: @orange-light;
        color: #fff;
        height: 44px;
        line-height: 44px;
        width: 160px;
        margin:10px;
        text-align: center;
        border-radius: 4px;
        font-size: 16px;
      }
    }
  }
}