.NavHead {
  background-color: #f9f9f9;
  position: relative;
  :global(.ant-menu-horizontal){
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    color: #a5a5a5;
    background-color: #f9f9f9;
  }
  :global(.ant-menu-item){
    float: right;
    &,&:hover{
      border-bottom: 0;
    }
  }
}

.NavBody {
  background-color: #fff;
}